[ti:Bibbidiba]
[ar:Hoshimachi Suisei]
[length:2:45]
[by:converted from LRC]
[lang:ja]
[langs:ja,en]

[00:00.26](Cue!)
[00:08.32]つまらないデイズもう散[さん]々[ぜん]ね！
[>en]Boring days, enough is enough!
[00:10.32]奇蹟[きせき]願[ねが]っているだけの人生[じんせい]
[>en]A life just wishing for miracles
[00:12.43]Watch me do, do-ru-do
[00:13.61]呪術[じゅじゅつ]秘中[ひちゅう]トリック無[な]しのマジック
[>en]Magic with no hidden tricks or sorcery
[00:16.28]I wanna be free! だってまだふりだし
[>en]I wanna be free! 'cause we're still at the starting line
[00:18.62](The party ain't started)
[00:20.43]Hey タクシー ちょっと宇宙[うちゅう]迄[まで]
[>en]Hey taxi, take me to space
[00:23.83]秒針[びょうしん]は音[おと]を立てて夜[よる]を急かす魔物[まもの]のよう
[>en]The ticking clock sounds like a monster urging the night on
[00:31.88]人生[じんせい]は一瞬[いっしゅん]にして溶ける魔法[まほう]
[>en]Life is a spell that melts in an instant
[00:36.85]それならば駆け抜けて想[おも]通り！
[>en]Then let's run through it exactly as I wish!
[00:41.89]おしゃまな馬車[ばしゃ] 飛び乗[の]ってdrivin'
[>en]Hop on this dashing carriage, drivin'
[00:44.24]あたしは大変身[たいへんしん]メイクアップ！
[>en]I'm putting on a glamorous transformation makeup!
[00:46.49]我儘[わがまま]のまにまに 燦[さか]に注意[ちゅうい]
[>en]Following my whims, watch out for the dazzling light
[00:50.47]洒落[しゃれ]な街[まち]でdancin'
[>en]Dancin' in the stylish town
[00:52.48]左様[そうように]なら グッバイ劣等感[るとうかん]
[>en]Goodbye, farewell to my inferiority complex
[00:54.38]何時[いつ]かは 喝采[かっさい]クラップオウデエンス
[>en]Someday, a roaring applause, ovation
[00:56.60]皆[みんな]皆[みんな] 御唱和[ごしょうわ]あれ！
[>en]Everyone, join in the chorus!
[00:58.83]Bibbidi bobbidi boowa
[01:00.67]Bibbidi bobbidi boowa, yeah
[01:02.86]混絡[こんらく]がっても仕様[しよう]が無[な]い
[>en]Even if things get tangled, it can't be helped
[01:04.46]ガラスシューズで踊るtonight
[>en]Dancin' in glass slippers tonight
[01:06.81]Bibbidi bobbidi boowa
[01:08.64]Bibbidi bobbidi boowa, yeah
[01:10.82]今夜[こにゃ]に明日[あした]など無[な]い
[>en]There's no tomorrow in tonight
[01:12.67]ならば自由に踊った者勝ちでしょう？
[>en]Then those who dance freely win, right?
[01:18.11]Da-da-da-dance! ラリラリホ
[>en]Da-da-da-dance! Ra ri ra ri ho
[01:20.26]どんな問題[もんだい]も解[かい]は一[ひと]つ
[>en]Every problem has only one solution
[01:22.38]白紙[はくし]も正解[せいかい]も間違[まちが]いも愛す
[>en]I love the blank sheet, the correct answer, and the mistakes alike
[01:24.73]本当[ほんとう]のあたしの理想[りそう]
[>en]The ideal of the real me
[01:26.09]Ah 何[なに]だか世界[せかい]は限界[げんかい]の気配[けはい]がして
[>en]Ah, the world somehow feels like it's reaching its limit
[01:30.15]Oh ただただ安心[あんしん]じゃあ心配[しんぱい]
[>en]Oh, feeling only reassurance just makes me worried
[01:32.26]Ah 今すぐjumpin', jumpin' out
[>en]Ah, jumpin', jumpin' out right now
[01:34.91]Chitty chitty bang bang
[01:35.98]Chitty bang bang
[01:36.77]唯唯諾諾[いいだくた]に危機感[ききかん]抱く日々に
[>en]To the days of submissively harboring a sense of crisis
[01:38.89]ぎりぎり爆発[ばくはつ]気味
[>en]Barely about to explode
[01:40.11]たった今[いま]発散[はっさん]してしまおうか
[>en]Let's just vent it all out right now
[01:42.30]まだまだビイビイ弾[たま]巧みに乱射[らんしゃ]
[>en]Skillfully firing off veevee bullets over and over
[01:44.62]一発[いっぱつ]じゃあ撃ち足りないわ
[>en]One shot just isn't enough to fire
[01:46.29]ついに導き出した君にアンサー
[>en]The answer I've finally deduced for you
[01:48.86]灰[はい]に成る迄踊って居よう
[>en]Let's dance until we turn to ash
[01:50.92]Bibbidi bobbidi boowa
[01:52.63]Bibbidi bobbidi boowa, yeah
[01:58.95]Bibbidi bobbidi boowa
[02:00.70]Bibbidi bobbidi boowa, yeah
[02:05.71]おしゃまな馬車[ばしゃ] 飛び乗ってdrivin'
[>en]Hop on this dashing carriage, drivin'
[02:08.35]あたしは大変身[たいへんしん]メイクアップ！
[>en]I'm putting on a glamorous transformation makeup!
[02:10.20]我儘[わがまま]のまにまに 燦[さか]に注意[ちゅうい]
[>en]Following my whims, watch out for the dazzling light
[02:14.34]洒落[しゃれ]な街[まち]でdancin'
[>en]Dancin' in the stylish town
[02:16.42]左様[そうように]なら グッバイ劣等感[るとうかん]
[>en]Goodbye, farewell to my inferiority complex
[02:18.37]何時[いつ]かは 喝采[かっさい]クラップオウデエンス
[>en]Someday, a roaring applause, ovation
[02:20.41]皆[みんな]皆[みんな] 御唱和[ごしょうわ]あれ！
[>en]Everyone, join in the chorus!
[02:22.83]Bibbidi bobbidi boowa
[02:24.52]Bibbidi bobbidi boowa, yeah
[02:26.93]混絡[こんらく]がっても仕様[しよう]が無[な]い
[>en]Even if things get tangled, it can't be helped
[02:28.41]ガラスシューズで踊るtonight
[>en]Dancin' in glass slippers tonight
[02:30.84]Bibbidi bobbidi boowa
[02:32.68]Bibbidi bobbidi boowa, yeah
[02:35.00]今夜[こにゃ]に明日[あした]など無[な]い
[>en]There's no tomorrow in tonight
[02:36.68]ならば自由に踊った者勝ちでしょう？
[>en]Then those who dance freely win, right?
[02:39.08]（今夜[こにゃ]に明日[あした]など無[な]い）
[>en](There's no tomorrow in tonight)
[02:40.65]（ならば自由に踊った者勝ちでしょう？）
[>en](Then those who dance freely win, right?)
[02:43.04]
