[ti:Balalaika]
[ar:9Lana]
[lang:ja]
[langs:ja,en,ja-Latn]
[by:Boof2015]
[length:3:10]


[00:11.64]どうかしてしまいそうだ 溢[あふ]れちゃってる君[きみ]のスパイシー
[>en]I'm about to lose my mind — you're overflowing with spice
[>ja-Latn]douka shite shimaisou da afurechatteru kimi no supaishii

[00:15.97]Focus 目[め]で追[お]ってしまう 今宵[こよい] 胸騒[むねさわ]ぎなレイトショー
[>en]Focus — my eyes just follow you, tonight's a thrilling late show
[>ja-Latn]Focus me de otte shimau koyoi munasawagi na reito shoo

[00:20.97]カラっとグラス揺[ゆ]らしステアする手[て]で誘[さそ]う Fallin' Fallin'
[>en]Swirling an empty glass, your stirring hand beckons — Fallin' Fallin'
[>ja-Latn]kara tto gurasu yurashi sutea suru te de sasou Fallin' Fallin'

[00:26.06]吠[ほ]えず闇[やみ]に潜[ひそ]むケモノ 耳[みみ]澄[す]まして Listen
[>en]A beast lurking silent in the dark — listen close
[>ja-Latn]hoezu yami ni hisomu kemono mimi sumashite Listen

[00:28.13]戻[もど]れないとわかってても崩[くず]れてゆく Reason
[>en]Even knowing I can't go back, my reason crumbles away
[>ja-Latn]modorenai to wakattete mo kuzurete yuku Reason

[00:30.56]コイセヨ アイセヨ コガレロ お手[て]を拝借[はいしゃく]
[>en]Fall in love, embrace love, yearn — now lend me your hand
[>ja-Latn]koiseyo aiseyo kogarero o-te wo haishaku

[00:40.35]ユラリ揺[ゆ]れる燃[も]ゆる Flame 焦[あせ]りは禁物[きんもつ]さ Balalaika
[>en]The flame sways and burns — no rushing now, Balalaika
[>ja-Latn]yurari yureru moyuru Flame aseri wa kinmotsu sa Balalaika

[00:45.00]恐[おそ]れないで Gatta Get Your Groove On!
[>en]Don't be afraid — gotta get your groove on!
[>ja-Latn]osorenaide Gatta Get Your Groove On!

[00:46.97]DARA-DA-DA-RA-DA RA-DA-DA-RA

[00:49.38]誰[だれ]が何[なに]言[い]おうが No Way! 心[こころ]変[か]わりするはずがないんだ
[>en]No matter what anyone says — no way, there's no chance my heart will change
[>ja-Latn]dare ga nani iou ga No Way! kokorogawari suru hazu ga nai n da

[00:54.32]君[きみ]がいいの Can't stop my heart
[>en]It's you I want — can't stop my heart
[>ja-Latn]kimi ga ii no Can't stop my heart

[00:56.79]時[とき]を虎視眈々[こしたんたん]と窺[うかが]うわ
[>en]I watch and wait for my moment with patient eyes
[>ja-Latn]toki wo koshitantan to ukagau wa

[00:59.91]

[01:06.15]時[とき]を虎視眈々[こしたんたん]と窺[うかが]う
[>en]Watching and waiting for the moment
[>ja-Latn]toki wo koshitantan to ukagau

[01:09.01]

[01:13.31]Ah 優雅[ゆうが]に罠[わな]をすり抜[ぬ]ける 君[きみ]は変幻自在[へんげんじざい] Like a wonder
[>en]Ah, slipping through traps with grace — you're ever-changing, like a wonder
[>ja-Latn]Ah yuuga ni wana wo surinukeru kimi wa hengenjizai Like a wonder

[01:18.34]まるで回[まわ]るレコードの上[うえ] ノセられて Keep walking
[>en]Like riding a spinning record — swept up in the groove, keep walking
[>ja-Latn]marude mawaru rekoodo no ue noserarete Keep walking

[01:22.81]空[から]っぽグラス Can i get another one?
[>en]Empty glass — can I get another one?
[>ja-Latn]karappo gurasu Can I get another one?

[01:25.47]ハニかんで見[み]つめりゃ Fallin' fallin'
[>en]Gazing with a shy smile — fallin' fallin'
[>ja-Latn]hanikande mitsumerya Fallin' fallin'

[01:27.89]調子[ちょうし]はどう？まだイケる？
[>en]How are you holding up? Still going?
[>ja-Latn]choushi wa dou? mada ikeru?

[01:29.29]それなら？ムチャしよう
[>en]Then shall we go wild?
[>ja-Latn]sore nara? mucha shiyou

[01:30.29]Trust me now 茶番[ちゃばん]じゃなくVerse2 の purpose
[>en]Trust me now — this isn't a farce, it's Verse 2's purpose
[>ja-Latn]Trust me now chaban ja naku Verse2 no purpose

[01:32.63]コイセヨ アイセヨ コガレロ 油断大敵[ゆだんたいてき]
[>en]Fall in love, embrace love, yearn — never let your guard down
[>ja-Latn]koiseyo aiseyo kogarero yudantaiteki

[01:42.44]ユラリ揺[ゆ]れる燃[も]ゆる Flame 焦[あせ]りは禁物[きんもつ]さ Balalaika
[>en]The flame sways and burns — no rushing now, Balalaika
[>ja-Latn]yurari yureru moyuru Flame aseri wa kinmotsu sa Balalaika

[01:47.48]恐[おそ]れないで Gatta get your groove on!
[>en]Don't be afraid — gotta get your groove on!
[>ja-Latn]osorenaide Gatta get your groove on!

[01:49.55]DARA-DA-DA-RA-DA RA-DA-DA-RA

[01:51.94]誰[だれ]が何[なに]言[い]おうが No Way! 心[こころ]変[か]わりするはずがないんだ
[>en]No matter what anyone says — no way, there's no chance my heart will change
[>ja-Latn]dare ga nani iou ga No Way! kokorogawari suru hazu ga nai n da

[01:56.70]君[きみ]がいいの Can't stop my heart
[>en]It's you I want — can't stop my heart
[>ja-Latn]kimi ga ii no Can't stop my heart

[01:59.20]時[とき]を虎視眈々[こしたんたん]と窺[うかが]うわ
[>en]I watch and wait for my moment with patient eyes
[>ja-Latn]toki wo koshitantan to ukagau wa

[02:02.03]

[02:08.62]時[とき]を虎視眈々[こしたんたん]と窺[うかが]う
[>en]Watching and waiting for the moment
[>ja-Latn]toki wo koshitantan to ukagau

[02:11.29]Everybody! Just move your body!

[02:13.96]Don't be shy! スポットライト浴[あ]びて！
[>en]Don't be shy! Bask in the spotlight!
[>ja-Latn]Don't be shy! supotturaito abite!

[02:16.32]Everybody! Just move your body!

[02:18.41]もうすぐさ フィナーレ
[>en]The finale is almost here
[>ja-Latn]mou sugu sa finaare

[02:21.33]ジリジリと狼煙[のろし]上[あ]げ 遊糸[ゆうし]が惑[まど]わせる
[>en]Slowly sending up smoke signals, shimmering threads lead astray
[>ja-Latn]jirijiri to noroshi age yuushi ga madowaseru

[02:25.40]白濁[はくだく]に飲[の]まれ I'm crazy for you! Ah
[>en]Swallowed in white haze — I'm crazy for you! Ah
[>ja-Latn]hakudaku ni nomare I'm crazy for you! Ah

[02:30.37]ユラリ揺[ゆ]れる燃[も]ゆる Flame 焦[あせ]りは禁物[きんもつ]さ Balalaika
[>en]The flame sways and burns — no rushing now, Balalaika
[>ja-Latn]yurari yureru moyuru Flame aseri wa kinmotsu sa Balalaika

[02:34.86]恐[おそ]れないで Gatta get your groove on!
[>en]Don't be afraid — gotta get your groove on!
[>ja-Latn]osorenaide Gatta get your groove on!

[02:37.25]DARA-DA-DA-RA-DA RA-DA-DA-RA

[02:39.82]誰[だれ]が何[なに]言[い]おうが No way! 心[こころ]変[か]わりするはずがないんだ
[>en]No matter what anyone says — no way, there's no chance my heart will change
[>ja-Latn]dare ga nani iou ga No way! kokorogawari suru hazu ga nai n da

[02:44.65]君[きみ]がいいの Can't stop my heart
[>en]It's you I want — can't stop my heart
[>ja-Latn]kimi ga ii no Can't stop my heart

[02:47.01]時[とき]を虎視眈々[こしたんたん]と窺[うかが]うわ
[>en]I watch and wait for my moment with patient eyes
[>ja-Latn]toki wo koshitantan to ukagau wa

[02:51.01]

[02:56.78]時[とき]を虎視眈々[こしたんたん]と窺[うかが]う
[>en]Watching and waiting for the moment
[>ja-Latn]toki wo koshitantan to ukagau

[02:59.16]ユラリ揺[ゆ]れる燃[も]ゆる Flame 焦[あせ]りは禁物[きんもつ]さ Balalaika
[>en]The flame sways and burns — no rushing now, Balalaika
[>ja-Latn]yurari yureru moyuru Flame aseri wa kinmotsu sa Balalaika

[03:03.68]君[きみ]がいいの Can't stop my heart
[>en]It's you I want — can't stop my heart
[>ja-Latn]kimi ga ii no Can't stop my heart

[03:06.04]時[とき]を虎視眈々[こしたんたん]と窺[うかが]うわ
[>en]I watch and wait for my moment with patient eyes
[>ja-Latn]toki wo koshitantan to ukagau wa

[03:09.29]
