[ti:Like a Kiss demo v4]
[ar:Jane Remover]
[al:Like a Kiss demo v4]
[au:Jane Remover]
[by:LillithRosePup]
[lang:en]
[length:03:38]

[00:42.64]I broke into your house, slept in your bed for a night
[00:53.71](For a change)
[00:57.07]I was clawing at the door, screaming "Let me in," until I got tired
[01:08.30](All day)
[01:11.53]And I changed my name, you changed your clothes in front of me
[01:26.88]And you changed your clothes, I changed my mind in front of you, oh

[01:41.93]Blow it in his face just like a kiss
[01:49.07]If it's not love, then I don't know what is
[01:56.48]Ripping holes in the back of my dress
[02:03.47]And underneath his shirt he makes a fist

[02:11.08]Blow it in his face just like a kiss
[02:18.14]If it's not love, then I don't know what is
[02:25.66]Ripping holes in the back of my dress
[02:32.76]And underneath his shirt he makes a fist

[02:40.24]Blow it in his face just like a kiss
[02:47.13]If it's not lovе, then I don't know what is
[02:54.62]Ripping holes in the back of my drеss
[03:01.48]And underneath his shirt he makes a fist

[03:08.82]And I changed my name, you changed your clothes in front of me
[03:23.29]And you changed your clothes, I changed my mind in front of you
[03:36.02]
