[ti:Do It (Yves Remix)]
[ar:underscores]
[length:03:17]

[00:05.74] (I, O, U) ah
[00:15.38] What are your prospects?
[00:17.64] Do you make your own cash?
[00:19.54] Do you like rough sex?
[00:21.39] What kinda car you drive?
[00:23.19] If I left for three months
[00:25.15] And I turned my phone off
[00:27.24] Would you wait here for me?
[00:29.11] Sign on the dotted line
[00:30.43] If you want it
[00:32.66] Better know that this ain't gonna be the real thing (no, baby)
[00:36.15] (No, I don't fall in love)
[00:37.95] Yeah, it's a warning (it's a warning, -ing)
[00:40.40] No, I've always had to handle things my own way
[00:43.56] Yeah, and that's not excluding us ('cause listen)
[00:47.00] If you don't know me (don't know me)
[00:49.10] And I don't know you (don't know you)
[00:50.87] Then this might be (this might be)
[00:52.58] Something we should do
[00:54.17] It's all on the line for me
[00:56.12] You could ruin everything
[00:57.63] Or you could make me somebody new, you
[01:01.27] I just can't do it, do-do it, do it
[01:04.27] Do-do it, do it, do-do it, do it
[01:08.74] I just can't do it, do-do it, do it
[01:12.06] Do-do it, do it, do-do it, do it (I know better than that)
[01:17.91] Leave it up to me
[01:19.16] Keep it up 두려워하지 마 (ah)
[>en] Keep it up, don't be afraid (ah)
[01:21.78] Break it up all night
[01:22.96] 조금도 망설이지는 마 (ah)
[>en] Don’t hesitate even a little (ah)
[01:25.15] I'm addicted
[01:26.73] Don't stop right here (ah)
[01:29.14] I'm committed
[01:30.40] Just feel it, babe
[01:32.38] Don't you get it? (Don't you get it?)
[01:34.14] 우린느껴지잖아 right now, feel this moment
[>en] We can feel it right now, feel this moment
[01:37.39] Baby, you got me losing all control
[01:40.03] Don't you want it? (Don't you want it?)
[01:41.78] 우린즐겨 can't do it like you, nobody
[>en] We're having fun, can't do it like you, nobody
[01:45.21] Hold on
[01:47.16] But I don't know you
[01:49.05] If you don't know me (don't know me)
[01:50.96] And I don't know you (don't know you)
[01:52.82] Then this might be (this might be)
[01:54.65] Something we should do
[01:56.23] It's all on the line for me
[01:57.92] You could ruin everything
[01:59.84] Or you could make me somebody new, you
[02:02.90] I just can't do it, do-do it, do it
[02:06.60] Do-do it, do it, do-do it, do it
[02:10.52] I just can't do it, do-do it, do it
[02:14.22] Do-do it, do it, do-do it, do it (I know better than that)
[02:18.43] I know better than that (I just can't do it)
[02:21.99] Oh, I just can't do it
[02:23.99] I'm married to the music
[02:25.97] The music, baby (I just can't do it)
[02:29.35] Oh, no, I just can't do it
[02:31.61] If no one cares, then prove it
[02:33.44] Then prove it, babe
[02:36.04] Ow
[02:37.36] If you don't know me
[02:39.29] And I don't know you
[02:41.38] Then this might be
[02:42.90] Something we should do
[02:44.69] It's all on the line for me
[02:46.36] You could ruin everything
[02:48.14] Or you could make me somebody new, you
[02:51.59] I just can't do it, do-do it, do it
[02:55.20] Do-do it, do it, do-do it, do it
[02:59.04] I just can't do it, do-do it, do it
[03:02.81] Do-do it, do it, do-do it, do it (I know better than that)
[03:07.07] I just can't do it
[03:10.80] I just can't do it
[03:14.57] I just can't do it
[03:16.89]
